<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/chatListFragment">

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.firebase_chat_example.presentation.authorization.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization">
        <action
            android:id="@+id/action_authorizationFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpTo="@id/authorizationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_authorizationFragment_to_chatListFragment"
            app:destination="@id/chatListFragment"
            app:popUpTo="@id/authorizationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.firebase_chat_example.presentation.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.firebase_chat_example.presentation.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment"
            app:popUpTo="@id/registrationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registrationFragment_to_chatListFragment"
            app:destination="@id/chatListFragment"
            app:popUpTo="@+id/registrationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.example.firebase_chat_example.presentation.chat_list.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chatListFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_chatListFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpTo="@+id/chatListFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>